asgiref==3.3.1
build==0.1.0
click==7.1.2
cycler==0.10.0
Cython==0.29.21
distro==1.5.0
Django==3.1.5
django-crispy-forms==1.10.0
django-pandas==0.6.2
dlib==19.21.1
face-recognition==1.3.0
face-recognition-models==0.3.0
importlib-metadata==3.4.0
imutils==0.5.4
joblib==1.0.0
kiwisolver==1.3.1
matplotlib==3.3.3
numpy==1.19.5
opencv-python==3.1.0.4
packaging==20.8
pandas==1.1.5
pep517==0.9.1
Pillow==8.1.0
pkg-resources==0.0.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
scikit-build==0.11.1
scikit-learn==0.24.1
scipy==1.5.4
seaborn==0.11.1
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
threadpoolctl==2.1.0
toml==0.10.2
typing-extensions==3.7.4.3
zipp==3.4.0
